<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Alyssa">
    <meta name="description" content="my personal portfolio">
    <title> Alyssa's Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    
</head>

<body id="dashboard-background">
    <header>
        <div class="navbar">
            <cite><a class="navigator" href="index.html"><img src="img/logo.png" class="logo" alt="logo"></a></cite>
            <nav>
                <ul>
                    <li><a class="navigator" href="index.html">Home</a></li>
                    <li><a class="navigator" href="projects.html">Projects</a></li>
                    <li><a class="navigator" href="about.html">About</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id="small-margin"> 
        <section>
            <div class="hackathon-container">
                <div class="hackathon-text">
                    <p class="text-big bold">Women in Informatics Hackathon</p>
                    <p class="text-big bold">Award: Best Overall</p>
                    <p class="text-small">Women in Informatics is an organization in the Information School at the University of Washington dedicated to empowering women in the technology workspace. Their 10th annual hackathon was held in 2022 with the theme Embracing the New.</p>
                    <p class="text-small">Research has shown that due to COVID-19, children’s mental health and social interaction levels have been decreasing. We designed and prototyped an app called Babble to challenge inequitable access to mental health tools for children ages 6-11 while incorporating AI to enhance the user experience.</p>
                </div>
                <div class="new-background1">
                <div class="interface"><p>Child Interface</p></div>
                    <div class="row">
                        <div class="column">
                            <img src="img/child1.png" alt="sign in page">
                        </div>
                        <div class="column">
                            <img src="img/child2.png" alt="choose character page">
                        </div>
                        <div class="column">
                            <img src="img/child3.png" alt="survey page">
                        </div>
                        <div class="column">
                            <img src="img/child4.png" alt="journal page">
                        </div>
                        <div class="column">
                            <img src="img/child5.png" alt="character AI page">
                        </div>
                        <div class="column">
                            <img src="img/child6.png" alt="tasks page">
                        </div>
                        <div class="column">
                            <img src="img/child7.png" alt="task reward page">
                        </div>
                        <div class="column">
                            <img src="img/child8.png" alt="friend page">
                        </div>
                    </div>
                </div>
                <div class="new-background2">
                <div class="interface"><p>Parent Interface</p></div>
                    <div class="row">
                        <div class="column">
                            <img src="img/parent1.png" alt="home page">
                        </div>
                        <div class="column">
                            <img src="img/parent2.png" alt="notifications page">
                        </div>
                        <div class="column">
                            <img src="img/parent3.png" alt="log page">
                        </div>
                        <div class="column">
                            <img src="img/parent4.png" alt="friend transcript page">
                        </div>
                        <div class="column">
                            <img src="img/parent5.png" alt="calendar page">
                        </div>
                        <div class="column">
                            <img src="img/parent6.png" alt="friend approval page">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer id="change">
        <div>
            <p>Email: <a href="mailto:amarcus2001@gmail.com">amarcus2001@gmail.com</a></p>
            <p>&copy 2022 Alyssa Marcus</p>
        </div>
    </footer>
</body>
</html>